<?xml version="1.0" encoding="UTF-8"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
	<head>
		<variable name="class"/>
		<variable name="comment"/>
	</head>
	<results>
		<result>
			<binding name="class">
				<uri>https://schema.org/WebPage</uri>
			</binding>
			<binding name="comment">
				<literal><![CDATA[A web page. Every web page is implicitly assumed to be declared to be of type WebPage, so the various properties about that webpage, such as <code>breadcrumb</code> may be used. We recommend explicit declaration if these properties are specified, but if they are found outside of an itemscope, they will be assumed to be about the page.]]></literal>
			</binding>
		</result>
	</results>
</sparql>
