<?xml version="1.0" encoding="UTF-8"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
	<head>
		<variable name="isIri"/>
		<variable name="isLiteral"/>
		<variable name="isClass"/>
		<variable name="isRole"/>
	</head>
	<results>
		<result>
			<binding name="isClass">
				<uri>urn:uuid:80a6f660-976b-11eb-80df-a38b10d8a98f</uri>
			</binding>
		</result>
	</results>
</sparql>
