<?xml version="1.0" encoding="UTF-8"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
	<head>
		<variable name="type"/>
	</head>
	<results>
		<result>
			<binding name="type">
				<uri>https://schema.org/Text</uri>
			</binding>
		</result>
	</results>
</sparql>
