<?xml version="1.0" encoding="UTF-8"?>
<sparql xmlns="http://www.w3.org/2005/sparql-results#">
	<head>
		<variable name="isIri"/>
		<variable name="isLiteral"/>
		<variable name="isClass"/>
		<variable name="isRole"/>
	</head>
	<results>
		<result>
			<binding name="isLiteral">
				<literal>Lorem Ipsum</literal>
			</binding>
		</result>
		<result>
			<binding name="isIri">
				<uri>http://lorem.ipsum</uri>
			</binding>
		</result>
	</results>
</sparql>
